{
  "name": "bilayer",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check.mjs",
    "icons": "bash scripts/build-icons.sh",
    "test": "node --test scripts/*.test.mjs",
    "safari:project": "bash scripts/create-safari-project.sh",
    "package:dmg": "bash scripts/package-dmg.sh",
    "update:app": "bash scripts/update-app.sh",
    "install:app": "bash scripts/install-app.sh"
  }
}
